C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\person_fill.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\person_fill.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\person_fill.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\person_fill.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\person_fill.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable\logoapp.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable\corte_de_eucalipto.jpg
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\telephone.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\telephone.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\telephone.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\telephone.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\telephone.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\star.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\star.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\star.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\star.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\star.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable\plantacao_eucalipto.jpg
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pecas.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable\caminhao_frete.jpg
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\truck.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\truck.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\truck.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\truck.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\truck.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\arrow_left.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\arrow_left.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\arrow_left.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\arrow_left.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\arrow_left.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\person_circle.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\person_circle.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\person_circle.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\person_circle.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\person_circle.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable\corte.jpg
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\house.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\house.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\house.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\house.png
C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\house.png
