is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginApp
build_property.ProjectDir = C:\Users\SENAI3EM\Desktop\LoginApp\LoginApp\LoginApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/Avaliacoes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.Avaliacoes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Avaliacoes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Avaliacoes.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/ContaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.ContaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContaPage.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/Contatos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.Contatos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Contatos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Contatos.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/EditaUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.EditaUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditaUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditaUsuarioPage.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/Sedes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.Sedes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sedes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sedes.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/Servicos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.Servicos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Servicos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Servicos.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Pages/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Pages.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sobre.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SENAI3EM/Desktop/LoginApp/LoginApp/LoginApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
